---
- name: "Directory Exists | {{ mci_runtime_root }}"
  file:
    state: directory
    path: "{{ mci_runtime_root }}"
    owner: "{{ mci_user }}"
    group: wcadmin
    mode: 0775
  tags:
    - directory-structure
    - runtime-data
    - mci

- name: Upload initscript | mci-server
  template:
    src: etc/init.d/mci-server
    dest: /etc/init.d/mci-server
    owner: root
    group: wcadmin
    mode: 0755
  tags:
    - custom-initscript
    - mci
    - mci-server

- name: Configure | mci-server | pid_file
  lineinfile:
    state: present
    dest: "{{ mci_install_path }}/config.yaml"
    regexp: 'pid_file:'
    line: "pid_file: {{ mci_server_pidfile_path }}"
  notify: Reload Service | mci-server
  tags:
    - configuration
    - precise-configuration
    - mci
    - mci-server

- name: Configure | mci-server | port
  lineinfile:
    state: present
    dest: "{{ mci_install_path }}/config.yaml"
    regexp: 'port:'
    line: "port: {{ mci_server_port }}"
  notify: Reload Service | mci-server
  tags:
    - configuration
    - precise-configuration
    - mci
    - mci-server

- name: Upload initscript | mci-worker
  template:
    src: etc/init.d/mci-worker
    dest: /etc/init.d/mci-worker
    owner: root
    group: wcadmin
    mode: 0755
  tags:
    - custom-initscript
    - mci
    - mci-worker

- name: Configure | mci-worker | pidfile
  lineinfile:
    state: present
    dest: "{{ mci_install_path }}/sidekiq.yaml"
    regexp: ':pidfile:'
    line: ":pidfile: {{ mci_worker_pidfile_path }}"
  notify: Reload Service | mci-worker
  tags:
    - configuration
    - precise-configuration
    - mci
    - mci-worker
